# DBEncapsulation

./: .gitattributes  README.md  pom.xml
ets-lib/: pom.xml
ets-lib-defs/: deploy.bat  pom.xml
ets-lib-defs/src/main/db/: DBConfig.java  DBDataSetFormat.java  DBDriver.java  DBReqArg.java  DBRequestType.java  IDB3Cache.java
ets-lib/src/main/db/: DB3Cache.java  DBClient.java  DBConn.java  DBConnPool.java  DBDataSet.java  DBHelper.java  DBObjManager.java  DBPagingQuery.java  DBPagingResult.java  DBRequest.java  DBResult.java  DBResultListeners.java  IDBClient.java  IDBPagingCallback.java  IDBPagingQuery.java  IDBResultListener.java
ets-lib/src/main/dbutils/: ConnectionManager.java  EqualsIgnoreCaseMatcher.java  HumpMatcher.java  MappingMatcher.java  Matcher.java  StrategyBeanProcessor.java
